<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>NodeStream</title>
		<link rel="stylesheet" href="streamerStyles.css">
        <style>
            .center_children {
                text-align:center;
            }
            #sTitle {
                font-family:Arial, Helvetica, sans-serif;
                font-size:1em;
            }
            button {
                border:none;
                border-radius:0.25em;
                padding:0.5em;
                background-color:rgb(102, 103, 105);
                color:rgb(255, 255, 255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:1.2em;
                font-weight:bold;
                width:75%;

                transition: all 0.1s ease-out;
            }
            button:hover {
                background-color:rgb(32, 36, 37);
            }
            #dDisplayLog {
                background-color:rgb(61, 61, 61);
                color:rgb(223, 254, 255);

                width:75%;
                height:45vh;

                overflow-y:scroll;
                margin:0 auto;
                padding-top:1em;
                padding-bottom:1em;
                text-align:left;
            }
        </style>
        
	</head>
	<body>
        <div class="center_children">
            <span id="sTitle">NodeStream - Broadcaster</span>
            <br><br>
            <span id="sStatus">*Status*</span>
            <br><br>
            <div id="dDisplayLog">
                This is your streamer application log! Information will be displayed here during your session :)<br>
            </div>
            <br>

            <button id="bToggleBroadcast">Broadcast</button>
            <br><br>
            <input id="iGain" type="range" min="0.0" max="2.0" step="0.05" value="1.0">Gain</input>
            <script src="streamerClient.js"></script>
        </div>
	</body>
</html>